server {

  listen 2501 ssl default_server;

  ssl_certificate /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;
  
  error_page 497 301 =307 https://$host:$server_port$request_uri;

  location / {
    proxy_pass http://kismet_server:2501;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Proxy-Dir kismet/;
    add_header X-Proxy-Dir kismet/;
    proxy_http_version 1.1;
    client_max_body_size 0;
  }
}